{
    "name": "uksw/disertasi-s3",
    "description": "Sistem Disertasi S3 UKSW dengan Email Notification",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "config": {
        "vendor-dir": "vendor"
    }
}